% Copyright (C) 2019  RunasSudo (Yingtong Li)
% This Source Code Form is subject to the terms of the Mozilla Public
% License, v. 2.0. If a copy of the MPL was not distributed with this
% file, You can obtain one at http://mozilla.org/MPL/2.0/.

\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{easylist-ref}[2019/05/21 easylist-ref]

\RequirePackage{intcalc}

\def\elref@labelcounter#1#2{\begingroup%
	\protected@edef\@currentlabel{\csname p@#1\endcsname\csname the#1\endcsname}%%
	\label{#2}\endgroup%
}

\def\elref@labellvl#1#2{%
	\elref@labelcounter{List#2}{#1.List#2}%
	\ifnum#2>1 %
		\elref@labellvl{#1}{\intcalcDec{#2}}%
	\fi%
}

\def\elreflabel#1{%
	\label{#1}%
	\immediate\write\@auxout{\string\expandafter\string\gdef\noexpand\csname elref@#1@level\noexpand\endcsname{\el@PreviousItem}}%
	\elref@labellvl{#1}{\el@PreviousItem}%
	\elref@labelcounter{section}{#1.section}%
}

\def\elref@step#1#2{%
	\ifnum#2>1 %
		\elref@step{#1}{\intcalcDec{#2}}%
	\fi%
	(\ref{#1.List#2})%
}

\def\elref#1{%
	\ref{#1.section}%
	\ifcsname elref@#1@level\endcsname%
		\ifnum\csname elref@#1@level\endcsname>1 %
			\elref@step{#1}{\intcalcDec{\csname elref@#1@level\endcsname}}%
		\fi%
	\fi%
	\ref{#1}%
}

\endinput
