\newcommand{\mytitle}{Example Legal Document}
\newcommand{\myauthor}{Example Author}

\documentclass{legal}

\usepackage{filemod}
\usepackage{datetime}
\renewcommand{\thefilemod}[7]{#3 \monthname[#2] #1}
\newcommand{\myfooter}{Updated \filemodprint{\jobname}}

\usepackage{needspace} % For table spacing

\begin{document}
	\part{Preliminary}
		\section{Name}
			This document is the \textit{Example Legal Document}.
		
		\section{Interpretation}
			In this document, \defn{Interpretation Act} means the \textit{Acts Interpretation Act 1901}.
		
		\section{Authority}
			This document has effect under the Rules of Association.
	
	\part{Part divided into divisions}
		\division{First division}
			\section{Section divided into subsections}
				\begin{easylist}
					@ This is a section divided into subsections.
					
					\sectiondiv{A subsection heading}
					@ A subsection can have paragraphs:
					@@ an example paragraph;
					@@ another example paragraph:
					@@@ with subparagraphs:
					@@@@ and sub-subparagraphs:
					@@@@@ and sub-sub-subparagraphs.
				\end{easylist}
			
			\section{Section not divided into subsections}
				A section not divided into subsections can still:
				\begin{easylist}\undiv
					@ have paragraphs;
					@@ and subparagraphs;\par
					and you can continue back down to previous levels too.\elcont
				\end{easylist}
		
		\division{Second division}
			\section{Definitions}\label{dispute_interpretation}
				In this document:
				
				\begin{description}
					\item[this font face] introduces a term with a specific meaning (a \defn{definition}).
					\item[a term with a long definition] will be word-wrapped correctly and will have a hanging indent on following lines.
				\end{description}
				
				\note{Note}{This is a note.}
				
				\note{Example}{Notes can have other names too.}
			
			\Needspace{5em}
			\section{Table example}
				\begin{longtabu} to \linewidth {X X}
					\toprule
					\multicolumn{2}{l}{\textbf{Table heading}} \\\midrule
					\textbf{Column 1} & \textbf{Column 2} \\\midrule
					\textbf{Column heading} & \textbf{Column heading} \\\midrule[\heavyrulewidth]
					\endhead
					\rownum Foo & Bar \\\midrule
					\rownum Baz & Qux \\
					\bottomrule
				\end{longtabu}
	
	\part{Deleted Part}
		\section{Section in deleted Part}
			This Part will be deleted.
\end{document}
